# TmdbNoModuleTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbnomoduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbnomoduletest/: App.java
app/src/main/java/com/example/tmdbnomoduletest/data/api/: TMDBService.java
app/src/main/java/com/example/tmdbnomoduletest/data/db/: MovieDao.java  TMDBDatabase.java
app/src/main/java/com/example/tmdbnomoduletest/data/model/: Movie.java  MovieList.java
app/src/main/java/com/example/tmdbnomoduletest/data/repository/movie/: MovieRepositoryImpl.java
app/src/main/java/com/example/tmdbnomoduletest/data/repository/movie/datasource/: MovieCacheDataSource.java  MovieLocalDataSource.java  MovieRemoteDataSource.java
app/src/main/java/com/example/tmdbnomoduletest/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.java  MovieLocalDataSourceImpl.java  MovieRemoteDataSourceImpl.java
app/src/main/java/com/example/tmdbnomoduletest/domain/: MovieRepository.java
app/src/main/java/com/example/tmdbnomoduletest/domain/usecase/: GetMoviesUseCase.java  UpdateMoviesUseCase.java
app/src/main/java/com/example/tmdbnomoduletest/presentation/di/: AppComponent.java  AppModule.java  CacheDataModule.java  DataBaseModule.java  Injector.java  LocalDataModule.java  NetModule.java  RemoteDataModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/example/tmdbnomoduletest/presentation/di/movie/: MovieModule.java  MovieScope.java  MovieSubComponent.java
app/src/main/java/com/example/tmdbnomoduletest/presentation/movie/: MainActivity.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbnomoduletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
